# OneId

./: .dockerignore  .gitignore  CTempdiff-3-2-3-4.txt  Directory.Build.props  OneId.slnx  README.md  docker-compose.yml  logo-options-2.html  logo-options-3.html  logo-options-4.html  logo-options-5.html  logo-options.html  otel-collector-config.yml  package-lock.json
.claude/: settings.local.json
src/OneId.Server/: Dockerfile  OneId.Server.csproj  OneId.Server.http  Program.cs  appsettings.Development.json  appsettings.json
src/OneId.Server/Application/Audit/: AuditLogDto.cs  AuditLogEntry.cs  AuditService.cs  IAuditService.cs  PagedResponse.cs
src/OneId.Server/Application/Common/: ICacheService.cs  IEmailSender.cs  ITenantContext.cs  IUserTokenRevoker.cs  InternalAdminContext.cs  Permissions.cs  TenantContext.cs
src/OneId.Server/Application/Dimensions/: DimensionEvaluator.cs
src/OneId.Server/Application/Internal/: InternalServiceExtensions.cs  TenantDto.cs  UserDto.cs
src/OneId.Server/Application/Internal/Commands/: CreateTenantCommand.cs  DeactivateTenantCommand.cs  DesignateTenantAdminCommand.cs  ReinstateTenantCommand.cs  RemoveTenantAdminCommand.cs  SuspendTenantCommand.cs  UpdateTenantCommand.cs
src/OneId.Server/Application/Permissions/: EffectivePermissionsDto.cs  EffectivePermissionsPreviewHandler.cs  GetEffectivePermissionsHandler.cs  PermissionEvaluator.cs
src/OneId.Server/Application/TenantAdmin/: TenantServiceExtensions.cs
src/OneId.Server/Application/TokenPipeline/: DimensionsEnricher.cs  GroupsAndRolesEnricher.cs  ITokenClaimsEnricher.cs  PermissionEvaluationEnricher.cs  RoleClaimsEnricher.cs  TokenEnrichmentContext.cs
src/OneId.Server/Controllers/: AccountController.cs  AccountPermissionsController.cs  AuditLogController.cs  ConnectController.cs  InternalPermissionsController.cs  InternalTenantsController.cs  TenantDimensionsController.cs  TenantEffectivePermissionsController.cs  TenantGroupsController.cs  TenantRoleSetsController.cs  TenantRolesController.cs  TenantUserDimensionsController.cs  TenantUserOverridesController.cs  TenantUsersController.cs
src/OneId.Server/Domain/Entities/: AuditLog.cs  DimensionValue.cs  Group.cs  GroupRole.cs  GroupRoleSet.cs  Permission.cs  Role.cs  RolePermission.cs  RoleSet.cs  RoleSetRole.cs  Tenant.cs  User.cs  UserDimensionAssignment.cs  UserGroup.cs  UserPermissionOverride.cs
src/OneId.Server/Domain/Enums/: DimensionAxis.cs  PermissionOverrideType.cs  PermissionStatus.cs  TenantStatus.cs
src/OneId.Server/Domain/Services/: IDimensionEvaluator.cs  IPermissionEvaluator.cs
src/OneId.Server/Infrastructure/Caching/: MemoryCacheService.cs
src/OneId.Server/Infrastructure/Email/: EmailExtensions.cs  LoggingEmailSender.cs
src/OneId.Server/Infrastructure/Logging/: SerilogConfiguration.cs
src/OneId.Server/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  TenantContextMiddleware.cs
src/OneId.Server/Infrastructure/OpenIddict/: IntrospectionEnricher.cs  RevocationExtensions.cs  RevocationHandler.cs  TokenPipelineExtensions.cs
src/OneId.Server/Infrastructure/Persistence/: AppDbContext.cs
src/OneId.Server/Properties/: launchSettings.json
tests/OneId.Server.IntegrationTests/: AuditLogInfrastructureIntegrationTests.cs  ConcurrencyConflictTests.cs  DevSeederIntegrationTests.cs  DevSigningKeyStabilityTest.cs  EffectivePermissionsIntegrationTests.cs  EffectivePermissionsPreviewIntegrationTests.cs  InternalPermissionsIntegrationTests.cs  InternalTenantsIntegrationTests.cs  IntrospectionEnrichmentRegressionTests.cs  OneId.Server.IntegrationTests.csproj  OpenIddictConfigurationTests.cs  PasswordAuthTests.cs  PasswordResetTests.cs  PermissionCatalogSyncTests.cs  PermissionEvaluationPipelineTests.cs  RegistrationOrderIntegrationTests.cs  RevokeUserTokensIntegrationTests.cs  TenantAdminDesignationIntegrationTests.cs  TenantDimensionsIntegrationTests.cs  TenantGroupsIntegrationTests.cs  TenantIsolationRegressionTests.cs  TenantResolutionIntegrationTests.cs  TenantRoleSetsIntegrationTests.cs  TenantRolesIntegrationTests.cs  TenantSuspensionIntegrationTests.cs  TenantUserDimensionsIntegrationTests.cs  TestTokenFactoryContractTests.cs  TokenEvaluationPerformanceTests.cs  TotpMfaIntegrationTests.cs  UserLifecycleIntegrationTests.cs  UserOverrideIntegrationTests.cs
tests/OneId.Server.IntegrationTests/Architecture/: InternalBoundaryTests.cs
tests/OneId.Server.IntegrationTests/Helpers/: IntegrationTestBase.cs  TestTokenFactory.cs  WebApplicationFactory.cs
tests/OneId.Server.IntegrationTests/OpenIddict/: IntrospectionTests.cs  RefreshTokenRotationTests.cs  RoleChangeInvalidationTests.cs  TokenIssuanceTests.cs
(+320 files in other folders)
