<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Pin EF Core packages to a single consistent version across the solution -->
  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.8" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>
</Project>
